{"schema":"1.0","details":{"displayName":"P2","description":"","createdTime":"2022-06-21T23:36:10.8102095Z","packageTelemetryId":"fea24cc0-210f-455f-a915-0d890e994a93","creator":"wint thwe aung","sourceEnvironment":"revature (default)"},"resources":{"7e448f06-fa69-4959-bfee-386a6b6f04d2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Apps"},"configurableBy":"User","dependsOn":["37aafc63-ed3a-4e86-b102-28e94978d0f1"]},"37aafc63-ed3a-4e86-b102-28e94978d0f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}